{
  "name": "test",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "2.1.x",
    "underscore": "1.7.x",
    "fancytree": "2.7.x",
    "mori": "0.3.x"
  }
}
